<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_100"
    tools:context=".activity.fragment.PostFragment" >

    <ImageButton
        android:id="@+id/image_post_avatar"
        android:layout_width="@dimen/imgsize_avatar"
        android:layout_height="@dimen/imgsize_avatar"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_post_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_displayName"
        app:layout_constraintStart_toEndOf="@+id/image_post_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_post_avatar"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/text_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/textsize_username"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_post_displayName"
        app:layout_constraintTop_toBottomOf="@+id/text_post_displayName"
        tools:text="\@coolusername" />

    <TextView
        android:id="@+id/text_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_postText"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_post_avatar"
        tools:text="Probably a really really really long text post" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_post_body">

        <ImageView
            android:id="@+id/image_post_galleryPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/gallery_preview"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_report_image" />

        <ImageView
            android:id="@+id/image_post_galleryCount"
            android:layout_width="@dimen/imgsize_galleryCount"
            android:layout_height="@dimen/imgsize_galleryCount"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/gallery_count"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image_post_galleryPreview"
            app:layout_constraintTop_toTopOf="@+id/image_post_galleryPreview" />

        <TextView
            android:id="@+id/text_post_galleryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_post_galleryCount"
            app:layout_constraintEnd_toStartOf="@+id/image_post_galleryCount"
            app:layout_constraintTop_toTopOf="@+id/image_post_galleryCount"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_post_gallery">

        <ImageButton
            android:id="@+id/button_post_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@android:color/transparent"
            android:contentDescription="@string/like_button"
            android:src="@drawable/ic_like"
            android:tint="@android:color/secondary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_post_commentCount"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@android:color/transparent"
            android:contentDescription="@string/comment_button"
            android:src="@drawable/ic_comment"
            android:tint="@android:color/secondary_text_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_post_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_post_comment"
            app:layout_constraintEnd_toStartOf="@+id/button_post_comment"
            app:layout_constraintTop_toTopOf="@+id/button_post_comment"
            tools:text="100" />

        <TextView
            android:id="@+id/text_post_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_post_like"
            app:layout_constraintEnd_toStartOf="@+id/button_post_like"
            app:layout_constraintTop_toTopOf="@+id/button_post_like"
            tools:text="100" />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share_button"
            android:src="@drawable/ic_share"
            android:tint="@android:color/secondary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_post_likeCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_post_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Jan 1, 2000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>