<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fragment.TimelineFragment">

    <LinearLayout
        android:id="@+id/layout_timeline_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/text_timeline_noPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_postText"
        android:text="No one you're following has made any posts.\nCome back later to see if anyone posted something!"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_timeline_notFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_postText"
        android:text="You're currently not following anyone.\nFollow some people to keep up with their posts!"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_timeline_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_postText"
        android:text="Loading..." />

    <Button
        android:id="@+id/button_timeline_morePosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/loadMorePosts"
        app:backgroundTint="@color/button_background_color" />
</LinearLayout>